Avalon/MainWindow.xaml

<Window 
    x:Class="Avalon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="500" MinWidth="800"
    Title="{Binding Path=DisplayName}" 
    Height="500" Width="800"
    WindowStartupLocation="CenterScreen"
    >
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_Options" />
                <MenuItem Header="_Help" />
            </Menu>
        </DockPanel>
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156.8" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <ListBox x:Name="listBox" 
                     Grid.Column="0" 
                     ItemsSource="{Binding Modules}"
                     SelectedItem="{Binding SelectedModule, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        
            <ContentPresenter x:Name="contentPresenter"
                              Grid.Column="1"
                              Content="{Binding UserInterface}" 
                              />
        </Grid>
    </DockPanel>
</Window>
